<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas de Odín</title>
</head>
<body>
    <h1>Recetas de Odín</h1>

<img src="img/odin.jpg" width="300px" alt="odin">
    <ul>
        <li><a href="./recipes/charquican.html">Charquicán</a></li>
        <li><a href="./recipes/sopaipilla.html">Sopaipilla</a></li>
        <li><a href="./recipes/pastel-de-choclo.html">Pastel de Choclo</a></li>
    </ul>
    
</body>
</html>